<!DOCTYPE html>
<html>

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Thasadith&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Reserva</title>
        <link rel="icon" href="https://i.imgur.com/DCSutc0.png">

        <style>

           

            .cabecalho{
                color: black;
                text-align: right;
            }

            .recomend{
                display: inline-block;
                vertical-align: middle;
                margin-top: 50px;
            }

            .autor{
                font-size: 12px;
                padding-left: 20px;

            }

            .pe{
                display: inline-block;
                vertical-align: text-top;
            }

            .textocab{
                display: inline-block;
                font-size: 17px;
                padding-right: 30px;
            }


            .texto{
                display: inline-block;
            }

            .maintext{
                font-size:40px;
                
            }

            .subtext{
                padding-left: 15px;
                font-size:17px;
            }


            .normaltext{
                
                font-size:20px;
               
            }

            .tudo{
                font-family: 'Thasadith', sans-serif;
            }

            .petext{
                font-size: 70;
            }
            .reservaDiv{
                width: 290px;
                height: 78px;
                left: 582px;
                top: 230px;
                font-family: 'Thasadith';
                font-style: normal;
                font-size: 20px;
                line-height: 26px;
            }
            .formDiv{
                width:1032px ;
                margin-left: 164px;
                text-align: justify;
                display: flex;
                flex-direction: column; 
                
            }
            
            div.input{
                margin: 15px;
                margin-bottom: 20px;
                position:relative;
            }
            input{
                width: 100%;
                padding: 16px 16px;
                border: none ;
                background-color: #D9D9D9;
                outline: none;
                
            }
            input~label{
                padding-left: 16px; ;
                position: absolute;
                top: 16px;
                left: 0px;
                color: #000000;
                font-weight: bold;
                transition: .4s;  
            }
            input:focus ~ label,
            input:valid ~ label {
                transform: translateY(-15px);
                font-size: 0.8em;
                letter-spacing: 0.1em;
            }
            .infoDiv{
                width:1032px ;
                margin-left: 164px;
                text-align: justify;
                display: flex;
                flex-direction: column;
                padding-left: 10px; 
            }
            button{
                align-items:center ;
                border: none;
                width: 217px;
                height: 50px;
                left: 659px;
                top: 1287px;
                margin-top: 44px;
                margin-bottom: 66px;
                background: #D9D9D9;
                font-weight: bold;
            }
            
        </style>

        <script>
            function funçãofazerRezerva(){
                window.location.href = "reservacomum.html";
            }

        </script>
    </head>

    <body class = "tudo">
        <br>
        <div class="cabecalho">
            <p class="textocab"><a href = "https://joaoovsf.github.io/lotushome/">Home </a></p>
<p class="textocab"><a href = "https://joaoovsf.github.io/lotusacomodacoes/">Acomodações</a></p>
<p class="textocab"><a href = "https://joaoovsf.github.io/lotusatividades/">Atividades</a></p>
<p class="textocab"><a href = "https://joaoovsf.github.io/lotuseventos/">Eventos</a></p>
<p class="textocab"><a href = "https://joaoovsf.github.io/lotusreserva_data/">Reserva</a></p>
        </div>
        <br><br><br><br><br>

            <center>
                <div class="reservaDiv">
                    <br><br><br><br>
                    <i><b><h1 class="maintext">RESERVA</h1></b></i>                   
                    <text>Te convencemos? Faça agora a<br>
                        reserva e aproveito o longo tempo<br>
                        que passará conosco.</text>
                </div>
            </center>
                <br><br><br><br><br>

                <div class="formDiv">
                <p class="normaltext">    3.  Preencha os dados</p>
                <p class="subtext">Informações pessoais</p>
                <div class="input">
                    <input required type="text">
                    <br>
                    <label >Nome</label>
                </div>
                <div class="input">  
                    <input required type="text">
                    <br>
                    <label >Segundo Nome</label>
                </div> 
                <div class="input">
                    <input required type="email">
                    <br>
                    <label> E-mail</label>
                </div>   
                <p class="subtext">Informações de pagamento</p>
                <div class="input">
                    <input required type="default">
                    <br>
                    <label >Número do cartão</label>
                </div>
                <div class="input">  
                    <input required type="datetime">
                    <br>
                    <label >Data de vencimento </label>
                </div> 
                <div class="input">
                    <input required type="text">
                    <br>
                    <label> Nome do cartão </label>
                </div>   
            </div>
   
            <div class="infoDiv">
                <br><br><br><br><p class="subtext">Sobre a reserva<br><br>
                Quarto simples com suíte, de frente para o oceano<br>
                <ul>
                <li>Café da manhã<br></li>
                <li>Acesso às áreas públicas<br></li>
                </ul>
            </p>
            <p class="subtext">
                Check-in:  19:00 - 15/08<br>
                Check-out: 19:00 - 16/08<br>
                Subtotal</br>
                <ul>
                <li>2.100,00</li></br>
                </ul>
            </p>
            </div>

            <center>
           
            <a href = "https://joaoovsf.github.io/lotus_confirmacaosimpels/"><img src = "https://i.imgur.com/pTIrUFV.png" onclick="funçãofazerRezerva()"/></a> <br><br><br>
            
            

                <center>
                <div>
                    <div class="pe">
                        <p>FALE CONOSCO</p>
                        <p> 
                            Reservas  •  +55 (3,14) 4002-8922
                            <br>Telefone  •  +55 (3,14) 2298-2004
                            <br>E-mail  •  lotushotel.brazil@hestiaarchiteture.com
                            <br>Endereço  •  Avenida Beira Mar, Rio de Janeiro, Rio de Janeiro, Brasil 
                        </p>                        
                    </div>
                    

                    <div class="pe"  style="margin-left: 110px">
                        <p>SIGA-NOS</p>
                        <p>
                            <a href="https://www.instagram.com/">Instagram</a>
                        <br><a href="https://pt-br.facebook.com/">Facebook</a>
                        <br><a href="https://twitter.com/">Twitter</a>
                        </p>                        
                    </div>
                </div>           
                </center>

            <br><br><br>

            <p class="autor">
                Todos os direitos reservados Hestia Architeture LTD, 2022 
                <br>Feito com açúcar, tempero e tudo que há de bom por Ana Clara, Ana Olivia, Gabriella e João Victor.
                <br>IFMG - 3º Informática A
            </p>
        </body>
    </html>
